/*NavBar*/
#header, .icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

#header {
    position: fixed;
    width: 100%;
    height: 10%;
    background-color: var(--primary-light);
    top: 0;
    left: 0;
    z-index: 10;
}

.icons {
    gap: 3rem;
}

#searchLight, #searchDark, .theme-switch img {
    transform: scale(1.5);
}

#profileLight, #profileDark {
    transform: scale(2.5);
}

/*Current Panel*/
#panel-toggle {
    position: fixed;
    width: 100%;
    height: 10%;
    background-color: var(--primary-blue);
    top: 10%;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.current-panel {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    background-color: var(--primary-light);
    padding: 0.8% 0;
    border-radius: 15px;
    font-weight: bold;
    font-size: 10px;
    overflow: hidden;
}

.current-panel a {
    position: relative;
    flex: 1;
    text-align: center;
    color: var(--main-font-color);
    transition: all 0.3s ease;
}

.current-panel::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    height: 100%;
    background-color: var(--secondary-blue);
    border-radius: 15px;
    transition: all 0.4s ease-in-out;
}

.current-panel.jobs-active::before {
    left: 50%;
}

.current-panel a.active-panel {
    color: var(--font-color);
}

/*PROFILE PANEL*/
.profile-panel {
    position: fixed;
    top: 65px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #F9FCFF;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 20;
    min-width: 200px;
}

.profile-panel .profile-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.profile-info-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.profile-panel .profile-info .closeBtn {
    transform: scale(0.75);
}

.profile-panel img {
    transform: scale(1.5);
}

#logoutBtn {
    background-color: var(--secondary-blue);
    color: var(--font-color);
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.profile-panel.hidden {
    display: none;
}

/*CUSTOMER TABLE*/
.panel-container #customers-section,
.panel-container #jobs-section {
    width: 90%;
    margin: 12% auto 4rem;
    font-family: var(--primary-font-family);
}

p em {
    margin: 8% auto 4rem;
}

.table-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 1rem;
    gap: 2%;
}

.table-header img {
    transform: scale(2);
}

.data-table {
    width: 100%;
    background-color: var(--table-bg-color);
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    border-radius: 15px;
    overflow: hidden;
}

.data-table th,
.data-table td {
    padding: 1rem 1.2rem;
    text-align: left;
    border-bottom: 1px solid var(--primary-light);
}

.data-table th {
    background-color: var(--primary-blue);
    font-weight: bold;
    font-size: 20px;
    color: white;
}

.data-table td {
    color: var(--main-font-color);
    font-size: 18px;
}

.data-table tr:hover {
    background-color: var(--primary-light);
    transition: all 0.2s ease;
}

.actions {
    display: flex;
    gap: 1.2rem;
}

.actions img {
    transform: scale(1.3);
}

.actions .anim:hover {
    transform: translateY(-5px) scale(1.3);
}

.table-header img:hover {
    transform: translateY(-5px) scale(2);
}

/*VIEW CHANGE*/
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1rem 0;
}

.data-card {
    background-color: var(--table-bg-color);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    padding: 1.2rem;
    transition: all 0.2s ease;
}

.data-card:hover {
    transform: translateY(-3px);
}

.data-card h3 {
    color: white;
    background-color: var(--primary-blue);
    border-radius: 10px;
    padding: 1rem 2rem;
    font-size: 20px;
    width: 100%;
    margin-bottom: 1rem;
    text-align: center;
}

.data-card .card-row {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

/*jobs*/

.data-card .card-row-header {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.data-card .card-row-header div {
    color: white;
    background-color: var(--primary-blue);
    border-radius: 10px;
    padding: 0.5rem 1rem;
    font-size: 20px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.data-card .card-row-header div h3 {
    margin: 0;
    padding: 0.5rem;
}

.data-card .card-row p {
    color: var(--main-font-color);
    font-size: 18px;
}

.data-card .card-row p:first-of-type {
    font-weight: bold;
}

.data-card .actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hidden {
    display: none !important;
}

/*JOBS PANEL*/
.panel-container {
    display: flex;
    width: 200%;
    transition: transform 0.5s ease-in-out, opacity 0.3s ease;
}

.panel {
    width: 50%;
    flex-shrink: 0;
}

.panel-container.show-jobs {
    transform: translateX(-50%);
}

.panel-container.show-customers {
    transform: translateX(0);
}

.panel-container.show-jobs, .panel-container.show-customers {
    opacity: 1;
}

/* Buttons */
.theme-switch, .closeBtn,
.addCustomerBtn, .addJobBtn,
.viewSwitch {
    background-color: transparent;
    border: none;
}